CHANNEL_ACCESS_TOKEN="TGVnPchurqGmrzktn5evpw93FksDNKrGVYJ1keVCMv6hzOEgHHqNLYCX3tYhvSTHPJzKo+WeZYdALUjh1KU/+5LoKCdYNffybK85u3495o76INDqKhnihqVF5Cv49hkqEv/+iDddesBeB3CfZRWF/wdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="1dabe6493605883130b4c82cf1fc2213"
PASS_SIGNATURE=true